<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DBFtoXmlConverter.exe" version="1.0.0.0" publicKeyToken="279f0874b3338c90" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DBFtoXmlConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DBFtoXmlConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DBFtoXmlConverter.exe" size="15272">
      <assemblyIdentity name="DBFtoXmlConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TsB/TewlMIdzo8GGZBPyQS9qDqKatsqp6UX6VKYkZQ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DBFtoXmlConverter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CORP\kumarkd" issuerKeyHash="3cb2166b7f235ac90761bd2aac31e848aa84dcd3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RnEikhNCt8YodE4TGgtx+YX5ndlNo6M5sZOmNuosdcY=</DigestValue></Reference></SignedInfo><SignatureValue>egliAC5QUpwVFuuVaA3oXLtx4D1X+xgBrlV1rUlY0OyNv4RjQ99L1CpuejPhLaAPbx3R/lQW4NqykBzxPgkdw1WNnjpIJs73u4Juc83OefJZ9UNb/UnPc9xOUvOGNrzvKdHI2TY6GRaEe06GZlZiexsbLDlyAYfWfMgIMN9jJhg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sEN8xyctJJ3BR12mgYMnq3xT84NT5Zf37g2l8XcfRhds7GgfYD2MuUH0g1+yGxBNVXFQ5cvSZKx4rWTvOGXn2ySPFaorzxwSQBtD5bfKKxCdhUKfXyW6qfE32J+wnPR/2/sTlqF3n0NBIQ3ovnV+HuCh+UFOFM7OFeuahmZTXgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c6752cea36a693b139a3a34dd99df985f9710b1a134e7428c6b7421392227146" Description="" Url=""><as:assemblyIdentity name="DBFtoXmlConverter.exe" version="1.0.0.0" publicKeyToken="279f0874b3338c90" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORP\kumarkd</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nma395gZ4bcpb05aO3WXO2oKeo5PGub+H/jz11bpg68=</DigestValue></Reference></SignedInfo><SignatureValue>lnF5IgwsgXnvsQ1urXS6VmwXuCe2tXtBc/DCaTfMUtwAStZ5MAQpGfYfM84i7k1Cme1kqzOpwjoRsVkSGjeZvC3vgjxO4gS/UMSWxsVFH2Y/MAzaeZVK8n51M6+bY8tkKvnK9YrZ9wd7mKTiVa7cALkk6MDrZF7yNNC/RnGBPiM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sEN8xyctJJ3BR12mgYMnq3xT84NT5Zf37g2l8XcfRhds7GgfYD2MuUH0g1+yGxBNVXFQ5cvSZKx4rWTvOGXn2ySPFaorzxwSQBtD5bfKKxCdhUKfXyW6qfE32J+wnPR/2/sTlqF3n0NBIQ3ovnV+HuCh+UFOFM7OFeuahmZTXgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHNUzcPTHy7xKmrbX3bgEHzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQwBPAFIAUABcAGsAdQBtAGEAcgBrAGQwHhcNMTYwODIzMjAyNTM0WhcNMTcwODI0MDIyNTM0WjAjMSEwHwYDVQQDHhgAQwBPAFIAUABcAGsAdQBtAGEAcgBrAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALBDfMcnLSSdwUddpoGDJ6t8U/ODU+WX9+4NpfF3H0YXbOxoH2A9jLlB9INfshsQTVVxUOXL0mSseK1k7zhl59skjxWqK88cEkAbQ+W3yisQnYVCn18luqnxN9ifsJz0f9v7E5ahd59DQSEN6L51fh7goflBThTOzhXrmoZmU14BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkfGoGATVgORjVrxLCSBSD5Mp2gh+JPMgub6yh2kNX/vMmLJDBymi2zScu0269jdYjFpzRK2dY8y1omhsVx62S3fZDGyEr5oZ279EpfxCcjoV/qQcpYFeenEEGBUPB9XNhsSCxj05sFwaRm5CFfR+ZlZrwmP/u25mJvRMONa8RoM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>