<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce1e935418934a48916de6c252e781ca" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="EbusImporterModel.Duty" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EbusImporterModel.GPSRecord" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EbusImporterModel.Inspector" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EbusImporterModel.Journey" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EbusImporterModel.Module" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EbusImporterModel.Module1" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EbusImporterModel.PosTran" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EbusImporterModel.Stage" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EbusImporterModel.Tran" Width="1.5" PointX="9.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EbusImporterModel.Staff" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EbusImporterModel.Waybill" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="EbusImporterModel.FK_Duty_Module" ManuallyRouted="false" />
        <AssociationConnector Association="EbusImporterModel.FK_Journey_Duty" ManuallyRouted="false" />
        <AssociationConnector Association="EbusImporterModel.FK_GPSRecord_Module" ManuallyRouted="false" />
        <AssociationConnector Association="EbusImporterModel.FK_Inspector_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="EbusImporterModel.FK_Stage_Journey" ManuallyRouted="false" />
        <AssociationConnector Association="EbusImporterModel.FK_Trans_Stage" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EbusImporterModel.CashierDetail" Width="1.5" PointX="12.375" PointY="12.75" />
        <EntityTypeShape EntityType="EbusImporterModel.CashierStaffESN" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="EbusImporterModel.CashierSigonSignoff" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="EbusImporterModel.Cashier" Width="1.5" PointX="5.375" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>